
name: glibc127node20

on:
  workflow_dispatch:

jobs:
  build:
    name: test
    runs-on: ubuntu-latest
    container: 'ghcr.io/dixyes/prepared-lwmbs:linux-glibc-x86_64'
    steps:
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3.16
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
