
name: glibc127node20

on:
  workflow_dispatch:

jobs:
  build:
    name: test
    runs-on: ubuntu-latest
    container:
      image: 'ghcr.io/dixyes/prepared-lwmbs:linux-glibc-x86_64'
      volumes:
        - /node217:/node217:rw,rshared
        - /node217:/__e/node20:ro,rshared

    steps:
      - name: fuck
        uses: actions/checkout@v4
      - name: Fuck
        if: always()
        run: |
          ls -l /__e || :
          ls -l /__e/node20/bin/node || :
          whoami
          id
          which node
          echo $PATH
          : mount --bind /opt/node /__e/node20
          cp -r /opt/nodejs/* /node217
          ls /__e/node20
          ls /node217
          ldd /__e/node20/bin/node
      - name: fuck
        if: always()
        uses: actions/checkout@v4
