
name: glibc127node20

on:
  workflow_dispatch:

jobs:
  build:
    name: test
    runs-on: ubuntu-latest
    container: 'ghcr.io/dixyes/prepared-lwmbs:linux-glibc-x86_64'
    steps:
      - name: fuck
        uses: actions/checkout@4
      - name: Fuck
        if: always()
        run: |
          ls -l /__e
          ls -l /__e/node20/bin/node
          mv /__e/node20 /__e/node20.newglibc
          ln -sf /opt/node /__e/node20
      - name: fuck
        if: always()
        uses: actions/checkout@4
